文件自动备份系统/MainWindow.xaml

<Window x:Class="自动备份系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动备份系统"
        mc:Ignorable="d"
        Title="文件自动备份系统" Height="768" Width="1366 "
        Loaded="MainWindowLoadedEventHandler"
        Closing="MainWindowClosingEventHandler">

    <Window.Resources>
        <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
            <Border>
                <Rectangle Width="1.5" Name="rec" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">

                </Rectangle>
            </Border>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rec" Property="Fill" Value="LightGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <Border Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="2"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background" Value="Gray"/>
                            </Trigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="CheckBox" >
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid >
                            <Rectangle x:Name="outerRectangle" Fill="#FFFFD5D5"/>
                            <Rectangle Margin="10" x:Name="highlightCircle" >
                            </Rectangle>
                            <ContentPresenter Margin="5,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill" Value="#FFB1FFB1"/>
                                <Setter TargetName="outerRectangle" Property="Fill" Value="#FFB1FFB1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill" Value="#00000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="highlightCircle" Property="Fill" Value="#00000000"/>
                                <Setter TargetName="outerRectangle" Property="Fill" Value="#FFCCCCCC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter TargetName="highlightCircle" Property="Fill" Value="#00000000"/>
                                <Setter TargetName="outerRectangle" Property="Fill" Value="#FFBBBBBB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







    </Window.Resources>


    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"   Height="5" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,4,0" />

        <ListView  Foreground="Black" Name="lvwTasks"  ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <EventSetter  Event="PreviewMouseLeftButtonUp" Handler="LvwTaskPreviewMouseLeftButtonUpEventHandler" />
                        <EventSetter Event="PreviewKeyDown" Handler="LvwTaskItemPreviewKeyDownEventHandler"/>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="LvwTasksItemPreviewMouseDoubleClickEventHandler"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                        <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Trigger.Setters>
                                                <Setter TargetName="bd" Property="Background" Value="#FFD9D9D9"/>
                                            </Trigger.Setters>
                                        </Trigger>

                                        <Trigger Property="IsMouseOver"  Value="True" >
                                            <Trigger.Setters>
                                                <Setter TargetName="bd" Property="Background" Value="#FFC2C2C2"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>

            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="名称" Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="源目录" Width="400" DisplayMemberBinding="{Binding Path=OriginalDirectories}"/>
                    <GridViewColumn Header="目标目录" Width="400" DisplayMemberBinding="{Binding Path=TargetDirectories}"/>
                    <GridViewColumn Header="备份间隔（秒）" Width="108" DisplayMemberBinding="{Binding Path=Interval}"/>
                    <GridViewColumn Header="状态" Width="200" DisplayMemberBinding="{Binding Path=State}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <TabControl  Grid.Row="2">
            <TabItem Header="当前日志">
                <TextBox x:Name="txtLogPanel" Grid.Row="2" MouseLeave="TxtLogPaneMouseLeaveEventHandler" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  PreviewKeyDown="TxtLogPanelPreviewKeyDownEventHandler" />
            </TabItem>
            <TabItem Header="所有日志">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"   Width="5" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                    <ListBox Name="lbxLogList" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="LbxItemsPreviewMouseLeftButtonUpEventHandler" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ListView  Name="lvwLog" Foreground="Black"  ItemsSource="{Binding}"  Grid.Column="2" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Setters>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                                    <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True" >
                                                        <Trigger.Setters>
                                                            <Setter TargetName="bd" Property="Background" Value="#FFD9D9D9"/>
                                                        </Trigger.Setters>
                                                    </Trigger>

                                                    <Trigger Property="IsMouseOver"  Value="True" >
                                                        <Trigger.Setters>
                                                            <Setter TargetName="bd" Property="Background" Value="#FFC2C2C2"/>
                                                        </Trigger.Setters>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="时间" Width="200" DisplayMemberBinding="{Binding Path=Time}"/>
                                <GridViewColumn Header="事件" Width="600" DisplayMemberBinding="{Binding Path=Event}"/>

                            </GridView>
                        </ListView.View>
                        </ListView>
                    
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel Grid.RowSpan="3" Grid.Column="2">
            <TextBlock Text="任务" HorizontalAlignment="Center"/>
            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="64" Y2="0"/>
            <TextBlock/>
            <Button Content="新建任务"  Width="64" Height="24" Click="NewTaskButtonClickEventHandler"/>
            <TextBlock/>
            <Button x:Name="btnEditTask" Content="编辑任务"  Width="64" Height="24" Click="EditTaskButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock/>
            <Button x:Name="btnDeleteTask" Content="删除任务"  Width="64" Height="24" Click="DeleteTaskButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock/>
            <Button Content="启停计时"  Width="64" Height="24" Click="PauseTimerButtonClickEventHandler"/>
            <TextBlock/>
            <Button x:Name="stopAll" Content="停止所有"  Width="64" Height="24" Click="StopThreadButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock/>
            <Button x:Name="btnForceToExecute" Content="强制执行"  Width="64" Height="24" Click="ForceToExecuteButtonClickEventHandler" IsEnabled="False"/>
            <TextBlock/>
            
            <TextBlock Text="程序" HorizontalAlignment="Center"/>
            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="64" Y2="0"/>
            <TextBlock/>
            <CheckBox x:Name="cbxStartup" Content="开机自启" Width="64" Height="24" Click="CbxStartupClickEventHandler"/>
            <TextBlock/>
            <CheckBox x:Name="cbxMinimum" Content="自动隐藏" Width="64" Height="24" Click="cbxMinimumClickEventHandler"/>

        </StackPanel>
        <Button Content="完全退出"  Width="64" Height="24" Click="ExitButtonClickEventHandler" Background="#FFFFD9D9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8"/>

    </Grid>
</Window>
