文件自动备份系统/MainWindow.xaml

<Window x:Class="自动备份系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动备份系统"
        mc:Ignorable="d"
        Title="文件自动备份系统" Height="480" Width="1024 "
        Loaded="MainWindowLoadedEventHandler"
        Closing="MainWindowClosingEventHandler">

    <Window.Resources>
        <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
            <Border>
                <Rectangle Width="1.5" Name="rec" Fill="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">

                </Rectangle>
            </Border>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="rec" Property="Fill" Value="LightGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <Border Name="bd" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Margin="2"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="g" Property="Background" Value="Gray"/>
                            </Trigger>-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Trigger.Setters>
                                        <Setter TargetName="bd" Property="Background" Value="#FFD9D9D9"/>
                                    </Trigger.Setters>
                                </Trigger>
                                
                                <Trigger Property="IsMouseOver"  Value="True" >
                                    <Trigger.Setters>
                                        <Setter TargetName="bd" Property="Background" Value="#FFC2C2C2"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>



    </Window.Resources>


    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"   Height="5" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />

        <ListView Foreground="Black" Name="lvwTasks"  ItemsSource="{Binding}" PreviewMouseDoubleClick="lvwTasks_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="名称" Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="源目录" Width="240" DisplayMemberBinding="{Binding Path=OriginalDirectories}"/>
                    <GridViewColumn Header="目标目录" Width="240" DisplayMemberBinding="{Binding Path=TargetDirectories}"/>
                    <GridViewColumn Header="备份间隔（秒）" Width="108" DisplayMemberBinding="{Binding Path=Interval}"/>
                    <GridViewColumn Header="状态" Width="200" DisplayMemberBinding="{Binding Path=State}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <TabControl  Grid.Row="2">
            <TabItem Header="当前日志">
                <TextBox x:Name="txtLogPanel" Grid.Row="2" MouseLeave="txtLogPanel_MouseLeave"   />
            </TabItem>
            <TabItem Header="所有日志">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lbxLogList"/>
                    <ListView Name="lvwLog"  ItemsSource="{Binding}"  Grid.Column="2">
                            <GridViewColumn Header="时间" Width="40" DisplayMemberBinding="{Binding Path=Time}"/>
                            <GridViewColumn Header="事件" Width="80" DisplayMemberBinding="{Binding Path=Event}"/>

                        </ListView>
                    
                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel Grid.RowSpan="3" Grid.Column="2">
            <Button Content="新建任务"  Width="64" Height="24" Click="NewTaskButtonClickEventHandler"/>
            <TextBlock/>
            <Button Content="编辑任务"  Width="64" Height="24" Click="EditTaskButtonClickEventHandler"/>
            <TextBlock/>
            <Button Content="删除任务"  Width="64" Height="24" Click="DeleteTaskButtonClickEventHandler"/>
            <TextBlock/>
            <Button Content="暂停计时"  Width="64" Height="24" Click="PauseTimerButtonClickEventHandler"/>
            <TextBlock/>
            <Button Content="停止所有"  Width="64" Height="24" Click="StopThreadButtonClickEventHandler"/>
            <TextBlock/>
            <Button Content="强制执行"  Width="64" Height="24" Click="ForceToExecuteButtonClickEventHandler"/>
            <TextBlock/>

        </StackPanel>
        <Button Content="完全退出"  Width="64" Height="24" Click="ExitButtonClickEventHandler" Background="#FFFFD9D9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8"/>

    </Grid>
</Window>
