文件自动备份系统/TaskSettings.xaml

<Window x:Class="自动备份系统.TaskSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:自动备份系统"
        mc:Ignorable="d"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Title="任务设置" Height="500" Width="600"
        Loaded="WindowLoadedEventHandler">
    <Grid Margin="4">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--0白名单-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <!--2黑名单-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--4目标目录-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--6备份间隔时间-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--8备份名称-->
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <!--10确定按钮-->
            </Grid.RowDefinitions>

            <!--<TextBlock Text="白名单" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="黑名单" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>-->
            <TextBlock Text="备份目录" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBlock Text="备份间隔时间" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Right"/>
            <TextBlock Text="备份名称" VerticalAlignment="Center" Grid.Row="8" HorizontalAlignment="Right"/>
            <Button Content="保存" VerticalAlignment="Center" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="2" Width="64" Height="24" Click="OKButtonClickEventHandler"/>
            
            <GroupBox Header="白名单"  Grid.ColumnSpan="3" >
            <Grid Margin="4">
                <!--0白名单-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtNewWhiteDirectory" />
                <Button Content="浏览" Grid.Column="2" Height="24" Width="64" Click="SelectWhiteDirectoryButtonClickEventHandler"></Button>
                <Button Content="新建" Grid.Column="4" Height="24" Width="64" Click="NewWhiteDirectoryButtonClickEventHandler"></Button>
                <Button Content="删除" Grid.Column="6" Width="64" Height="24"  Click="DeleteWhiteDirectoryButtonClickEventHandler"></Button>
                <ListView x:Name="lvwWhite" Grid.ColumnSpan="7" Grid.Row="3" DragEnter="LvwWhiteDragEnterEventHandler" Drop="LvwWhiteDropEventHandler" AllowDrop="True" DragLeave="LvwWhiteDragLeaveEventHandler"/>
            </Grid>
            </GroupBox>

            <GroupBox Header="黑名单"  Grid.ColumnSpan="3" Grid.Row="2" >
                <Grid Margin="4">
                    <!--2黑名单-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtNewBlackDirectory" />
                    <Button Content="  浏览  " Grid.Column="2" Height="24" Width="64" Click="SelectBlackDirectoryButtonClickEventHandler"></Button>
                    <Button Content="  删除  " Grid.Column="4" Width="64" Height="24"  Click="DeleteBlackDirectoryButtonClickEventHandler"></Button>
                    <Button Content="  新建  " Grid.Column="4" Height="24" Width="64" Click="NewBlackDirectoryButtonClickEventHandler"></Button>
                    <Button Content="  删除  " Grid.Column="4" Width="64" Height="24"  Click="DeleteBlackDirectoryButtonClickEventHandler"></Button>

                    <Button Content="  删除  " Grid.Column="6" Width="64" Height="24"  Click="DeleteBlackDirectoryButtonClickEventHandler"></Button>
                    <ListView x:Name="lvwBlack" Grid.ColumnSpan="7" Grid.Row="3" DragEnter="LvwBlackDragEnterEventHandler" Drop="LvwBlackDropEventHandler" AllowDrop="True" DragLeave="LvwBlackDragLeaveEventHandler"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTargetDirectory" Height="24" MaxLines="1" />
                    <Button Grid.Column="2" Width="64" Height="24" Content="浏览" Click="SelectTargetDirectoryButtonClickEventHandler"/>

                </Grid>
            <Grid Grid.Column="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtInterval" Height="24" TextChanged="txtEnterOnlyPlusIntergerNumberTextChangedEventHandler" input:InputMethod.IsInputMethodEnabled="False" MaxLines="1" MaxLength="5" PreviewMouseUp="txtEnterOnlyPlusIntergerNumberPreviewMouseUpEventHandler"/>
                <ComboBox  x:Name="cboTimeUnit" Grid.Column="2" SelectedIndex="0" Width="64" Height="24">
                    <ComboBoxItem Content="秒"/>
                    <ComboBoxItem Content="分"/>
                    <ComboBoxItem Content="时"/>
                    <ComboBoxItem Content="日"/>
                    <ComboBoxItem Content="周"/>
                </ComboBox>
            </Grid>

            <TextBox Name="txtName" Grid.Row="8" Grid.Column="2" Height="24" MaxLines="1" MaxLength="20"/>

        </Grid>
    </Grid>
</Window>
